.. _exhale_class_classLotus_1_1SceneManager:

Class SceneManager
==================

- Defined in :ref:`file_include_lotus_scene_SceneManager.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public Lotus::Singleton< SceneManager >`` (:ref:`exhale_class_classLotus_1_1Singleton`)
- ``private Lotus::ILifecycle`` (:ref:`exhale_class_classLotus_1_1ILifecycle`)


Class Documentation
-------------------


.. doxygenclass:: Lotus::SceneManager
   :members:
   :protected-members:
   :undoc-members: