.. _exhale_class_classLotus_1_1ILifecycle:

Class ILifecycle
================

- Defined in :ref:`file_include_lotus_ILifecycle.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Lotus::IWindow`` (:ref:`exhale_class_classLotus_1_1IWindow`)
- ``public Lotus::Renderer`` (:ref:`exhale_class_classLotus_1_1Renderer`)
- ``private Lotus::SceneManager`` (:ref:`exhale_class_classLotus_1_1SceneManager`)


Class Documentation
-------------------


.. doxygenclass:: Lotus::ILifecycle
   :members:
   :protected-members:
   :undoc-members: