
.. _file_include_lotus_lotus.h:

File lotus.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\lotus.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_lotus.h.rst





Includes
--------


- ``Config.h`` (:ref:`file_include_lotus_Config.h`)

- ``ILifecycle.h`` (:ref:`file_include_lotus_ILifecycle.h`)

- ``Input.h`` (:ref:`file_include_lotus_Input.h`)

- ``Renderer.h`` (:ref:`file_include_lotus_Renderer.h`)

- ``ecs/Entity.h``

- ``ecs/Event.h``

- ``ecs/EventManager.h``

- ``ecs/ISystem.h``

- ``ecs/Recipe.h``

- ``ecs/components/CCamera.h``

- ``ecs/components/CLight.h``

- ``ecs/components/CTransform.h``

- ``ecs/components/ComponentFactory.h``

- ``ecs/components/IComponentInfo.h``

- ``entry.h`` (:ref:`file_include_lotus_entry.h`)

- ``filesystem``

- ``lcommon.h`` (:ref:`file_include_lotus_lcommon.h`)

- ``physics/physics.h``

- ``python.h`` (:ref:`file_include_lotus_python.h`)

- ``resources/AssetRegistry.h``

- ``resources/Cubemap.h``

- ``resources/Material.h``

- ``resources/Model.h``

- ``resources/Shader.h``

- ``resources/Texture.h``

- ``scene/SceneManager.h``

- ``string``





