
.. _file_include_lotus_events_IWindow.h:

File IWindow.h
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\events\IWindow.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_events_IWindow.h.rst





Includes
--------


- ``functional``

- ``lotus/ILifecycle.h``

- ``lotus/events/Event.h``

- ``lotus/lcommon.h``

- ``utility``



Included By
-----------


- :ref:`file_include_lotus_lotus.h`

- :ref:`file_include_lotus_Renderer.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_struct_structLotus_1_1WindowOp`

- :ref:`exhale_class_classLotus_1_1IWindow`

