
.. _file_include_lotus_events_EventManager.h:

File EventManager.h
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\events\EventManager.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_events_EventManager.h.rst





Includes
--------


- ``lotus/internal/entt/entt.hpp``

- ``lotus/lcommon.h``



Included By
-----------


- :ref:`file_include_lotus_Engine.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_class_classLotus_1_1EventManager`

