
.. _file_include_lotus_scene_Scene.h:

File Scene.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\scene\Scene.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_scene_Scene.h.rst





Includes
--------


- ``lotus/ecs/Entity.h``

- ``lotus/lcommon.h``

- ``lotus/scene/SceneTreeNode.h``



Included By
-----------


- :ref:`file_include_lotus_scene_SceneManager.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_struct_structLotus_1_1Scene`

