
.. _file_include_lotus_components_rendering.h:

File rendering.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\components\rendering.h``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_components_rendering.h.rst





Includes
--------


- ``lotus/lcommon.h``

- ``lotus/resources/Cubemap.h``

- ``lotus/resources/Model.h``

- ``lotus/resources/Shader.h``



Included By
-----------


- :ref:`file_include_lotus_lotus.h`

- :ref:`file_include_lotus_Renderer.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_struct_structLotus_1_1CMeshRenderer`

- :ref:`exhale_struct_structLotus_1_1CSkybox`

