
.. _file_include_lotus_events_EventManager.h:

File EventManager.h
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/lotus/events/EventManager.h``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_events_EventManager.h.rst





Includes
--------


- ``Event.h`` (:ref:`file_include_lotus_events_Event.h`)

- ``lotus/Engine.h`` (:ref:`file_include_lotus_Engine.h`)

- ``lotus/internal/entt.hpp``

- ``lotus/lcommon.h`` (:ref:`file_include_lotus_lcommon.h`)



Included By
-----------


- :ref:`file_include_lotus_Engine.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_class_classLotus_1_1EventManager`

