
.. _file_include_lotus_scene_ACamera.h:

File ACamera.h
==============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/lotus/scene/ACamera.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_scene_ACamera.h.rst





Includes
--------


- ``AActor.h`` (:ref:`file_include_lotus_scene_AActor.h`)



Included By
-----------


- :ref:`file_include_lotus_lotus.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_class_classLotus_1_1ACamera`

