
.. _file_include_lotus_Renderer.h:

File Renderer.h
===============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\Renderer.h``)
-----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_Renderer.h.rst





Includes
--------


- ``lotus/ILifecycle.h``

- ``lotus/ecs/components/CTransform.h``

- ``lotus/resources/Model.h``

- ``lotus/resources/Shader.h``



Included By
-----------


- :ref:`file_include_lotus_lotus.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_struct_structLotus_1_1CMeshRenderer`

- :ref:`exhale_struct_structLotus_1_1RendererOp`

- :ref:`exhale_class_classLotus_1_1Renderer`

