
.. _file_include_lotus_Engine.h:

File Engine.h
=============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\Engine.h``)
---------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_Engine.h.rst





Includes
--------


- ``Renderer.h`` (:ref:`file_include_lotus_Renderer.h`)

- ``events/EventManager.h``

- ``events/Input.h``

- ``lcommon.h`` (:ref:`file_include_lotus_lcommon.h`)



Included By
-----------


- :ref:`file_include_lotus_lotus.h`




Namespaces
----------


- :ref:`namespace_Lotus`


Classes
-------


- :ref:`exhale_class_classLotus_1_1Engine`

