
.. _file_include_lotus_lotus.h:

File lotus.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\lotus\lotus.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_lotus_lotus.h.rst





Includes
--------


- ``Engine.h`` (:ref:`file_include_lotus_Engine.h`)

- ``Renderer.h`` (:ref:`file_include_lotus_Renderer.h`)

- ``components/lights.h``

- ``components/rendering.h``

- ``components/scene.h``

- ``events/Event.h``

- ``events/IWindow.h``

- ``events/Input.h``

- ``filesystem``

- ``physics.h`` (:ref:`file_include_lotus_physics.h`)

- ``python.h`` (:ref:`file_include_lotus_python.h`)

- ``resources/AssetRegistry.h``

- ``resources/Cubemap.h``

- ``resources/Model.h``

- ``resources/Shader.h``

- ``resources/Texture.h``

- ``scene/AActor.h``

- ``scene/ACamera.h``

- ``scene/Scene.h``

- ``scene/SceneManager.h``

- ``string``





