.. _exhale_struct_structLotus_1_1LightInfo:

Struct LightInfo
================

- Defined in :ref:`file_include_lotus_resources_Shader.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public Lotus::PointLightInfo`` (:ref:`exhale_struct_structLotus_1_1PointLightInfo`)
- ``public Lotus::SpotLightInfo`` (:ref:`exhale_struct_structLotus_1_1SpotLightInfo`)


Struct Documentation
--------------------


.. doxygenstruct:: Lotus::LightInfo
   :members:
   :protected-members:
   :undoc-members: