
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_Lotus.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   structLotus_1_1BeginEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CCamera.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CDirectionalLight.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CLight.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CMeshRenderer.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CPointLight.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CScript.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CSkybox.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CSpotlight.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1CTransform.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Cubemap.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1DestroyEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Event.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1InitEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1ISerializable.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1KeyboardEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Material.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Model.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1MouseEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1PostUpdateEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1PreDestroyEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1PreUpdateEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1RendererOp.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Shader.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1ShutdownEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1SubMesh.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Texture.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1UpdateEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1Vertex.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1WindowCloseEvent.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1WindowOp.rst

.. toctree::
   :maxdepth: 5

   structLotus_1_1WindowResizeEvent.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1AActor.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1ACamera.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1AssetRegistry.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Config.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Engine.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Entity.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1EventManager.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1ILifecycle.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Input.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1IWindow.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Renderer.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Scene.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1SceneManager.rst

.. toctree::
   :maxdepth: 5

   classLotus_1_1Singleton.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum_lcommon_8h_1ae825578a38779239ed42a80e8048dfb3.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function_AssetRegistry_8h_1ad91370af6be232ffc36dbd0c28df178e.rst

.. toctree::
   :maxdepth: 5

   function_AssetRegistry_8h_1af8d5a4fcf982327d3fd07841fc56ff20.rst

.. toctree::
   :maxdepth: 5

   function_python_8h_1a29d480f966b234b215ded6a0d26e4795.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a726f9b8e02e75b52c1f7df5480868381.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a893de9d4908114267fdfb6b93352a369.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a7b60e19a35f865bc192e239b4c579a73.rst

.. toctree::
   :maxdepth: 5

   function_Cubemap_8h_1a6d3c6424b1092d6cd3ac50ecab2dfe65.rst

.. toctree::
   :maxdepth: 5

   function_Material_8h_1ae86fe9c4a845408e36e31f0fc546af1e.rst

.. toctree::
   :maxdepth: 5

   function_Model_8h_1a3f9208ab6e148adc2f9c58c59780c7ce.rst

.. toctree::
   :maxdepth: 5

   function_Shader_8h_1acb1322af7fe93c1368708656d979b3d9.rst

.. toctree::
   :maxdepth: 5

   function_Texture_8h_1ae6968b6433d74dc3ce6d7f93ac886187.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a6b8ce6b82e47ad6e7d1368b2b414eccb.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a2d8bf4ad45a5ac17b5f8188ad4b9f3af.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1ac760cc5e35d95f3e943583f3d17bce53.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a7121c0742be7d02d3edeb1c095879776.rst

.. toctree::
   :maxdepth: 5

   function_Event_8h_1a75dfbd9f988cb79d117e09ff6c6f0f32.rst

.. toctree::
   :maxdepth: 5

   function_Event_8h_1a027067e953b657dc705d2882f94d1322.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a14c15fa7611b1fff9231f9ecee70e5f7.rst

.. toctree::
   :maxdepth: 5

   function_physics_8h_1a0aee522b724c634c46d97e2e2ad030f5.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a9fa6513523393acfab1e787fdfaf7d96.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1ab81ca9153c95d55639b4ab520bb2aa4d.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a9cac8350acb7e117f4adf7fe75c2bb47.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1ad201ad7fb9674045709e794c843d37fc.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a41b99746213bcbbc8433f7a25d999e44.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a828f48b63b87fb587dfdc0b6752fbae7.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a6c153c49f8b599bc1f3d3a401ba46426.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a1d6e11f6ceaee990c4c45fb699618462.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1aed33feb307536967c772b666a0f51dce.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1ad432f0e5d42c16af9b552825cceaf392.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a6c427ef0a5b57b5d3fcafae7358f6d7d.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a5521cd08d6a90f2cad02bd0c65ace718.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1ab079205170bed9de40485343a4d95264.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1ae09c4c1573b3532a4207cfe668a83c56.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a236ef538639962bf4b599012e26b3ad6.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a899caa602e4fff675b17cdbab33607ec.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a5233c989a91a39f8630900f1d3c23ba5.rst

.. toctree::
   :maxdepth: 5

   variable_Event_8h_1a82706b9ddae70c884978ccef628fc2d5.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define_physics_8h_1ab303ee384877c80cb8855bf0113faf88.rst

.. toctree::
   :maxdepth: 5

   define_Texture_8h_1ad071b7b1c98f623fbf2246f33687f0e0.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a4193cd1c8c2e6ebd0e056fa2364a663f.rst

.. toctree::
   :maxdepth: 5

   define_ISerializable_8h_1abfdee8ad625fefeb9ba75d3c85f114fa.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1ac25c6a324554f8ae267ad7c1638074a8.rst

.. toctree::
   :maxdepth: 5

   define_lcommon_8h_1a784c41a02958c5fc15b972fd2a77c2ba.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a437ef08681e7210d6678427030446a54.rst

.. toctree::
   :maxdepth: 5

   define_lcommon_8h_1a914bab389639249543e304f117855323.rst

.. toctree::
   :maxdepth: 5

   define_debug_8h_1ad4a9117ce894e3319e903142347a0f63.rst

.. toctree::
   :maxdepth: 5

   define_debug_8h_1a378e28bfcb78d17285210d6bbb70a083.rst

.. toctree::
   :maxdepth: 5

   define_debug_8h_1add82efa459e0af380b68522c29b9fd44.rst

.. toctree::
   :maxdepth: 5

   define_lotus__export_8h_1a6844f05c542edd3895a21e614409d121.rst

.. toctree::
   :maxdepth: 5

   define_lotus__export_8h_1a292e8b03622c52e8dd3f5ebadecd7e3b.rst

.. toctree::
   :maxdepth: 5

   define_lotus__export_8h_1a0afcf963f5221e058e99076ae209bf4d.rst

.. toctree::
   :maxdepth: 5

   define_lotus__export_8h_1ad755f8db83fb66c1ea4e8f1f40e82680.rst

.. toctree::
   :maxdepth: 5

   define_lotus__export_8h_1a894eb7bfaa12220b213e401badfd7021.rst

.. toctree::
   :maxdepth: 5

   define_Scene_8h_1ad5385c5f26ed92f11423b6783a37f309.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a6d0e35daa22db6d441eec2154f0b692f.rst

.. toctree::
   :maxdepth: 5

   define_Texture_8h_1a8d23feea868a983c8c2b661e1e16972f.rst

.. toctree::
   :maxdepth: 5

   define_AssetRegistry_8h_1a1103d3698258a2520fd3b6aebc3e04d5.rst

.. toctree::
   :maxdepth: 5

   define_Texture_8h_1af66629d6b00cab37ec92e3933efa4bcc.rst

.. toctree::
   :maxdepth: 5

   define_Texture_8h_1abe284e6dd85278d8672eae96f282eddd.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a80fb826a684cf3f0d306b22aa100ddac.rst

.. toctree::
   :maxdepth: 5

   define_Texture_8h_1ab24a1924d30905579baa6ceff4710c2e.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a1965eaca47dbf3f87acdafc2208f04eb.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a096f6d223bb5d11bebd9ce7535508fa2.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1ab9e30cc0a88c208dc662906171bb8265.rst

.. toctree::
   :maxdepth: 5

   define_physics_8h_1a702b4b323c595211ec77a5995d9ee155.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef_Scene_8h_1af674a4a55348c0da8fef03f022a6c8e2.rst

.. toctree::
   :maxdepth: 5

   typedef_Scene_8h_1acd408d6810128a5ee2f4d2105a8cdb32.rst

.. toctree::
   :maxdepth: 5

   typedef_lcommon_8h_1a28ddd2debe7f1c7e5f33e1a637b6b84f.rst

.. toctree::
   :maxdepth: 5

   typedef_ISerializable_8h_1a186727d646d3c1df36b63232dc2e492a.rst

.. toctree::
   :maxdepth: 5

   typedef_ISerializable_8h_1af13b7c55f035a10d77186e339bf6926a.rst

.. toctree::
   :maxdepth: 5

   typedef_lcommon_8h_1a0ca822b05156da4e9ea13e492f68032e.rst

.. toctree::
   :maxdepth: 5

   typedef_lcommon_8h_1a6f22aaa2432738d028a1ddf0eba60054.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1a72973b86635189df8866714bc1e1b262.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1aac02e4a5715931b75d8f83bd0d5d0b2c.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1a455e032c2871a31645e065e5fe0cb51e.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1ae14c3b779b22c8d5f42d38e173d10514.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1a6e2309a8f16ea0c1bb04a4aeb36e1103.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1af99dfdc3c171de0972aae703be4a3bd3.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1aacfb3298d638469bf9ebb3b8a0399453.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1a2bb04103d56ac598b11d7d5575f890e3.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1abbfe7ad4e3666fed6601f0532d9c2c6a.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1a4e265d42f3e4021917b100c93a95fd5c.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1ae0924f2aa69c64615c821adff96a317a.rst

.. toctree::
   :maxdepth: 5

   typedef_physics_8h_1a8b2fe4f326e1a657b52bd90e8b6453a4.rst
